---
- name: Saving and recalling playbook values
  hosts: planetexpress
  gather_facts: true
  connection: ansible.builtin.ssh

  tasks:
    - name: Reach out with get_url to random generation
      ansible.builtin.get_url:
        url: https://www.random.org/integers/?num=1&min=0&max=1&col=1&base=10&format=plain&rnd=new
        dest: ~/rand.txt
        force: yes

    - name: Read the rand.txt and save results in randvarz
      ansible.builtin.command: cat ~/rand.txt
      register: randvarz

    - name: "debug - display a win"
      ansible.builtin.debug:
        msg: "congratulations! {{ ansible_hostname }} won :)"
      when: randvarz.stdout == "1"

    - name: "debug - display a failure"
      ansible.builtin.debug:
        msg: "Sorry. {{ ansible_hostname }} lost :("
      when: randvarz.stdout == "0"

